<apex:page sidebar="false" showHeader="false" contentType="text/html">
    <head>
        <style type="text/css">
            .labels {
                color: #000066;
                font-family: Arial;
                font-weight: bold;
                font-size: 18;
            }
        </style>
    </head>
    <apex:form >
        <table style="width: 100%;">
            <tr>
                <td><br />
                <br />
                <br />
                <br />
                <br />
                <br /></td>
            </tr>
            <tr>
                <td align="center">
                    <apex:image id="theImage" value="{!$Resource.Logo}" width="400" height="65" /> <br /> <br />
                </td>
            </tr>
            <tr>
                <td class="labels" align="center">El equipo de reclutamiento y selección de Enseña por México ha recibido tu respuestas.</td>
            </tr>
            <tr>
                <td> <br /><br /><br /><br /><br /><br /> </td>
            </tr>
        </table>
    </apex:form>
</apex:page>