<apex:component >
	<style type="text/css">	
		.msj { font-size:12px; 
			font-weight:bold;
			color: #07398A;
			font-family: Arial Unicode MS,arial,helvetica,courier;
		}
		.proyecto { font-size:10px; 
			font-weight:bold;
			color: #07398A;
			font-family: Arial Unicode MS,arial,helvetica,courier;
		}
		.centered {
			z-index:5000 !important;  
			position:fixed;
			z-index: 100;  
			top:50%;  
			left:50%;  
			margin:-100px 0 0 -100px;  
			width:200px;  
			height:200px;  
		}
		.bgCSS {	
			z-index:4000 !important;
			position:absolute; 
			left:0px; 
			top:0px; 
			width:100%; 
			height:100%; 
			text-align:center; 
			vertical-align: middle; 
			background-color: #dcdcdc; 
			opacity:0.6;
			filter:alpha(opacity=60);
		} 
	</style> 

	<!-- Attribute Definitions -->
	<apex:attribute name="Project" type="String" required="false" description=""/>
	<apex:attribute name="Message" type="String" required="false" description=""/>

	<div id="salesforceSource_blurybackground" class="bgCSS"/>  
	<div class="centered">
		<table width="100%" align="center" valign="bottom">
			<tr>
				<td>
					<div id="salesForceSource_StatusBox" style="z-index:4500 !important;position:absolute; top:50%;left:50%;width: 120px; 
						height:50px;margin-top:-72px;margin-left:-105px; opacity:1;filter:alpha(opacity=100)">
						<table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" valign="middle" style="background-color:#FFFFFF">
							<tr>
								<td valign="middle" align="left" style="border-bottom:thin; border-bottom-color:#07398A; border-bottom-style:solid; border-bottom-width:thin">
									<apex:image value="{!$Resource.Logo}" width="40" height="18"/>
								</td>
								<td valign="middle" align="right" style="border-bottom:thin; border-bottom-color:#07398A; border-bottom-style:solid; border-bottom-width:thin">	
									<div style="margin-top:2px;margin-right:2px;">
										<apex:outputText value="{!Project}" styleClass="proyecto"/>
									</div>
								</td>
							</tr>
							<tr>
								<td width="30%" align="center" valign="middle">
									<div style="margin-bottom:15px;margin-top:15px;">
										<apex:image height="30px" width="30px" value="{!$Resource.gifLoading}"/>
									</div>
								</td>
								<td width="70%" align="center" valign="middle">
									<div style="margin-bottom:15px;margin-top:15px;">
										<apex:outputText value="{!Message}" styleClass="msj"/>
									</div>
								</td>
							</tr>
						</table>
					</div>		  
				</td>
			</tr>
		</table>
	</div>
</apex:component>